from fastapi import FastAPI, UploadFile, File, HTTPException, Form, BackgroundTasks, Depends
from fastapi.responses import JSONResponse, FileResponse
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import List, Optional
import os
import cv2
import numpy as np
import tempfile
import shutil
import time
import uuid
import json
import sys

# 添加项目根目录到路径
current_dir = os.path.dirname(os.path.abspath(__file__))
backend_dir = os.path.abspath(os.path.join(current_dir, '..'))
if backend_dir not in sys.path:
    sys.path.insert(0, backend_dir)

# 从config.default_config导入配置
try:
    from config.default_config import (
        global_mm_per_pixel,
        local_mm_per_pixel,
        main_data_path,
        main_LABELS,
        background_path,
        main_gradeNames,
        main_volume_corrections
    )
    print("从config.default_config模块导入配置成功")
except ImportError as e:
    print(f"导入配置失败: {e}")
    raise

# 导入其他处理模块
try:
    from zsh_image_handle import pictures_handle, calculate_shape_factor, split_contour
    from background import read_backgrounds_single, read_backgrounds_mixture, save_image
    import reader
    import image_config
    from zsh_methods import eqEllipticFeretCAD, diameter_gap_average
    import Main2
    import normal5
    from zsh_methods import get_mx, diameter_gap_average, area_gap, physics_gap
except ImportError as e:
    print(f"导入处理模块失败: {e}")
    raise

# 创建FastAPI实例
app = FastAPI(title="沙粒图像处理API")

# 配置CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ... 其余代码保持不变 ...
